

   @media screen and (max-width:575.98px){

    *{
        font-weight: 200;
    }
    .checkbtn{
        display:block;
        right: -0;
        padding: 0 30px 0 0;
    }
    .nav-links{
        position: absolute;
        height: 50vh;
        background: forestgreen;
        top: 100px;
        left: 0;
        text-align: center;
        display:none;
        flex-direction: column;
        margin:px;
        padding-left: 0;
    }
    .nav-links a{
        font-size: 20px;
    }
    #check:checked ~ ul{
        left: 0;
    }
    header img{
        max-width: 25vw;
        max-height: 40vh;
        padding-left: 5px
    }

    .body-content-h1{
    font-size:28px;
    padding: 10px 0 20px 5px;
   }
  
header{
    background-color: black;
    padding:0px ;
    justify-content: space-between;
}
   .body{
    background-image: url(unified\ thirrdbg.png);
    background-repeat: no-repeat;
    background-position: 0;
    background-size:cover;
    max-width: 100%;
}

.body-content-h3{
    font-size: 12px;
    text-align: center;
    font-weight: 600;
    line-height: 18px;
}

.body-content-button{
    float:right;
    padding: 10px 10px 10px 10px;
    font-size: 10px;
    margin-top: 15px;
}
   .sec-body{
    padding: 0;
    display: block;
}

.sec-body h1{
    padding: 30px 10px 10px  0;
    font-size:14px;
}
.sec-body h4{
    font-size: 10px;
    padding: 0 20px 0 20px;
}
.sec-body-tspg{
    display:flex;
    flex-direction: column;
    place-items: center;    
    margin-left: 0;
}
.sec-body-unified{
    border: 1px solid rgb(141, 137, 137);
    width: 320px;
    text-align: center;
    padding:5px 0 5px 0px;
    border-radius:20px ;
    margin: 0;
}
.sec-body-unified img{
    height: 195px;
}
.sec-body-unified h2{
    padding-top:10px;
    font-size: 18px;
}
.advan h2{
    padding: 0 0 10px 0;
}
.sec-body-unified h4{
    padding: 0 0 30px 0;
    text-align: center;
    line-height: 24px;
    font-weight: 0;
    font-size: 15px;
}
.product3{
    display: none;
}
.sec-body-unified button{
    margin-bottom: 10PX;
    font-size: 12px;
    font-weight: 300;
    padding: 5px 5px 5px 5px;
    cursor: pointer;
    transition: transform 1s ease-out;
}

.video-body{
    display: flex;
    flex-direction: column;
    padding: 20px 0 0px  0;
}

.back-video{
    position: relative;
    padding-left:20px;
    max-width: 95vw;
}

.video-content h5{
    font-size: 12px;
    padding: 15px 0px 0px 10px;
}
.video-h1{
    padding: 5px 0px 0px 10px;
    font-size: 18px;
}
.video-h4{
    font-size: 12px;
    padding: 0px 0px 0px 10px;
}

ul{
    padding: 15px 0px 0 0px;
    grid-template-columns: 1fr 1fr ;
    line-height: 5px;
}
ul li{
    font-size: 13px;
    font-weight: 200;
}
.partner{
    text-align: left;
    padding: 0PX 0 0 0 ;
    }
.partner h3{
    font-size: 18PX;
    padding: 0px 0 10px 10px;
}
marquee img{
    width: 20vw;
    height: 10vh;
}
marquee{
    height: auto;
    background-color: rgb(90, 88, 88);
}

.third-bod-div{
    padding: 20px 0 0 0;
}

.third-bod-div-h1{
    padding: 0 0 5px 5px;
    font-size: 16px;

}
.third-bod-div-h4{
    font-size: 10px;
    line-height: 13px;
}

.third-bod-div-box{
    display: flex;
    padding: 0px 5px 0 10px;
    margin: 0 10px 0 10px;
}

.third-bod-div-box1-h2{
    padding: 10px 0 10px 0;
    line-height: 16px;
    font-size: 14px;
}

.third-bod-div-box1-h4{
    padding:0;
    font-weight: 100;
    line-height: 12px;
    word-spacing: 0px;
    font-size: 8px;
}



.third-bod-div-box2-img{
    width: 50vw;
    height:30vh;
    padding: 5px 0px 0px 3px;
}

.contactus{
    width: 100%;
    height: auto;
    display:inline-block;
    justify-content: space-between;
    padding: 10px 10px 0px 10px;
}
.contactus h1{
    padding: 20px 0 10px 0;
    font-size: 20px;
    font-weight: 600;
}

.contactus h4{
    padding-bottom: 1.5rem;
    font-size: 14px;
}
.form{
    margin: 20px auto;
    box-shadow: 0px 0px 10px gray;
}
.form1{
    display: block;
}
label{
    font-size: 12px;
    margin-left: 10px;
}
input{
    padding:5px;
    font-size: 10px;
    width: 65vw;
    border: none;
    border-radius: 2px;
    margin-left: 10px;
}
textarea{
 font-size: 10px;
 width: 65vw;
 height: 10vh;
 border: none;
 border-radius: 2px;
 margin-left: 10px;
}
.labelinput{
    padding:5px 5px 5px 5px;
    font-size: 14px;
    width: 15vw;
    background-color: goldenrod;
    border: none;
    border-radius: 3px;
}
.lastbody{
    width: 100%;
    height: 50%;
    padding: 5px 10px 0 2px;
    display: block;
    align-items: center;
    justify-content: space-between;
    line-height: 20px;
}
.lastbody-nav{
    display: block;
    line-height: 20px;
}
.lastbody img{
    width: 20vw;
}

.form{
    width: 70vw;
    margin-top: 5px ;
}
svg{
    width: 22px;
    height: 22px;
}
.lastbody-flex h3{
    font-weight: 100;
}
.lastbody-flex img{
    width: 20vw;
   cursor: pointer;
}

.lastbody-flex{
    border: none;
    padding: 0 0px 10px 3px;
    line-height: 20px;
}
.Contact-flex{
    display: flex;
}

.Contact-flex h3{
    font-size: 10px;
}
.tel{
    font-size: 14px;
}
.addressflex h3{
    font-size: 12px;
}
.middle h2{
    font-size: 12px;
    padding-bottom: 5px;
}
.middle ul{
    display: block;
}
.middle li{
    font-size: 12px;
    line-height: 5px;
    padding: 0 0 10px 0px;
    line-height: 20px;
}

 .middle{
    padding: 5px 0px 5px 20px;
}
/* unified*/
 .unified-body{
    padding: 150px 0 0 50px;
    top: 0;
    height: 50vh;
    margin-bottom: 30px;

}
.h1-Unified-Communication{
    text-align: left;
    padding: 0px 0 10px 20PX;
    line-height: 32px;
    font-size: 24px;
    font-weight: 300;
}
.h5-Unified-Communication{
    line-height: 28px;
    font-size: 18px;
    font-weight: 100;
    padding:10PX 20px 0 20PX ;
}
.Unifiedproduct{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    padding: 0px;
}
.product img{
    width: 50vw;
}
.h1-product{
    text-align: center;
    padding: 50px 0 20px 0;
}
.prod{
    border-radius: 10px ;
    
}
.prod h3{
    text-shadow: 0 0 0 0 rgba(0, 0, 0, 0.5);
    color: white;
    text-align: center;
}

 .sec-body-solution{
    display:grid;
    grid-template-columns: 1fr;
    place-items: center;
    gap: 20px;
    align-items:  center;
    padding: 40px 0 0 0px ;
    
}
.solution{
        height: auto;
    }
    .productimg{
        width: 90%;
        height: 40vh;
        border-radius: 10px;
        padding-bottom: 5px;
    }
    .CLOUD-body{
        padding: 150px 0 0 0px;
        top: 0;
        height: 50vh;
        margin-bottom: 30px;
    }
    .h1-CLOUD-COMPUTING{
        padding: 0px 0 10px 20PX;
        line-height: 32px;
        font-size: 24px;
        font-weight: 300;
    }
    .h5-CLOUD-COMPUTING{
        line-height: 28px;
        font-size: 18px;
        font-weight: 100;
        padding:10PX 20px 0 20PX ;
    }
    .cloud-product{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 0 0 0 20px;
    }
    
    
    .h1-product{
        text-align: center;
        padding: 80px 0 0px 0;
    }

    /*5G Connectivity*/
    .Connectivity-body{
        padding: 150px 0 0 0px;
        top: 0;
        height: 50vh;
        margin-bottom: 30px;
    }
    .h1-CONNECTIVITY{
        padding: 0px 0 10px 20PX;
        line-height: 32px;
        font-size: 24px;
        font-weight: 300;
    }
    .h5-CONNECTIVITY{
        line-height: 28px;
        font-size: 18px;
        font-weight: 100;
        padding:10PX 20px 0 20PX ;
    }
    .connectivity-product{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 0 0 0 20px;
        
    }
    
    /* CONSUMABLE */
     .CONSUMABLE-body{
        padding: 150px 0 0 0px;
        top: 0;
        height: 50vh;
        margin-bottom: 30px;
    }
    .h1-CONSUMABLE{
        padding: 0px 0 10px 20PX;
        line-height: 32px;
        font-size: 24px;
        font-weight: 300;
    }
    .h5-CONSUMABLE{
        line-height: 28px;
        font-size: 18px;
        font-weight: 100;
        padding:10PX 20px 0 20PX ;
    }
    .consumable-product{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
        padding: 0 0 0 20px;
    }
    /* ADVANCED */
    .ADVANCED-body{
        padding: 150px 0 0 0px;
        top: 0;
        height: 50vh;
        margin-bottom: 30px;
    }
    .h1-ADVANCED{
        padding: 0px 0 10px 20PX;
        line-height: 32px;
        font-size: 24px;
        font-weight: 300;
    }
    .h5-ADVANCED{
        line-height: 28px;
        font-size: 18px;
        font-weight: 100;
        padding:10PX 20px 0 20PX ;
    }
    .advanced-product{
        display: grid;
        grid-template-columns: 1fr;
        gap: 50px;
        padding: 0 0 0 20px;
    }
} 

  @media screen  and (min-width:576px) and (max-width: 767.98px){
    *{
        font-weight: 200;
    }
    .checkbtn{
        display:block;
        right: -0;
        padding: 0 30px 0 0;
    }
    .nav-links{
        position: absolute;
        height: 50vh;
        background: forestgreen;
        top: 100px;
        left: 0;
        text-align: center;
        display:none;
        flex-direction: column;
        margin:px;
        padding-left: 0;
    }
    .nav-links a{
        font-size: 20px;
    }
    #check:checked ~ ul{
        left: 0;
    }
    header img{
        max-width: 30vw;
        max-height: 45vh;
        padding: 5px 0 0 5px;
    }

    .body-content-h1{
    font-size:36px;
    padding: 10px 0 20px 5px;
   }
  
header{
    background-color: black;
    padding:0px ;
    justify-content: space-between;
}
   .body{
    background-image: url(unified.png);
    background-repeat: no-repeat;
    background-position: 0;
    background-size:cover;
    max-width: 100%;
}

.body-content-h3{
    font-size: 14px;
    text-align: center;
    font-weight: 200;
    line-height: 18px;
}

.body-content-button{
    float:right;
    padding: 10px 10px 10px 10px;
    font-size: 12px;
    margin-top: 15px;
}
   .sec-body{
    padding: 0;
    display: block;
}

.sec-body h1{
    padding: 30px 10px 5px  0;
    font-size:16px;
}
.sec-body h4{
    font-size: 14px;
    padding: 0 20px 0 20px;
}
.sec-body-tspg{
    display:flex;
    flex-direction: column;
    place-items: center;
}
.sec-body-unified{
    border: 1px solid rgb(141, 137, 137);
    width: 385px;
    margin: 0 px 0 px;
    text-align: center;
    padding:5px 0 5px 0px;
    border-radius:20px ;
}
.sec-body-unified img{
    height: 195px;
}
.sec-body-unified h2{
    padding-top:10px;
    font-size: 20px;
    font-weight: 600;
}
.advan h2{
    padding: 0 0 10px 0;
}
.sec-body-unified h4{
    padding: 0 0 30px 0;
    text-align: center;
    line-height: 24px;
    font-weight: 0;
    font-size: 15px;
}
.product3{
    display: none;
}
.sec-body-unified button{
    margin-bottom: 10PX;
    font-size: 16px;
    font-weight: 300;
    padding: 5px 5px 5px 5px;
    cursor: pointer;
    transition: transform 1s ease-out;
}

.video-body{
    display: flex;
    flex-direction: column;
    padding: 20px 0 0px  0;
}

.back-video{
    position: relative;
    padding-left:20px;
    max-width: 95vw;
}

.video-content h5{
    font-size: 12px;
    padding: 15px 0px 0px 10px;
}
.video-h1{
    padding: 5px 0px 0px 10px;
    font-size: 18px;
}
.video-h4{
    font-size: 12px;
    padding: 5px 0px 0px 10px;
}

ul{
    padding: 15px 0px 0 5px;
    grid-template-columns: 1fr 1fr ;
    line-height: 5px;
}
ul li{
    font-size: 13px;
    font-weight: 200;
}
.partner{
    padding: 0PX 0 0 0 ;
    }
.partner h3{
    font-size: 18PX;
    padding: 0px 0 10px 10px;
}
marquee img{
    width: 20vw;
    height: 9vh;
}
marquee{
    height: auto;
    background-color: rgb(90, 88, 88);
}

.third-bod-div{
    padding: 20px 0 0 0;
}

.third-bod-div-h1{
    padding: 0 0 5px 5px;
    font-size: 16px;

}
.third-bod-div-h4{
    font-size: 10px;
}

.third-bod-div-box{
    display: flex;
    padding: 0px 5px 0 10px;
}

.third-bod-div-box1-h2{
    padding: 10px 0 10px 0;
    line-height: 16px;
    font-size: 14px;
}

.third-bod-div-box1-h4{
    padding:0;
    font-weight: 100;
    line-height: 12px;
    font-size: 12px;

}

.third-bod-div-box2-img{
    width: 50vw;
    height:30vh;
    padding: 5px 0px 0px 3px;
}

.contactus{
    width: 100%;
    height: auto;
    display:flex;
    justify-content: space-between;
    padding: 25px 10px 0px 10px;
}
.contactus h1{
    padding: 20px 0 10px 0;
    font-size: 20px;
    font-weight: 600;
}

.contactus h4{
    font-size: 10px;
}

.form1{
    display: block;
}
label{
    font-size: 12px;
}
input{
    padding:5px;
    font-size: 10px;
    width: 55vw;
    border: none;
    border-radius: 2px;
}
textarea{
 font-size: 10px;
 width: 55vw;
 height: 10vh;
 border: none;
 border-radius: 2px;
}
.labelinput{
    padding:5px 5px 5px 5px;
    font-size: 14px;
    width: 15vw;
    background-color: goldenrod;
    border: none;
    border-radius: 3px;
}
.lastbody{
    width: 100%;
    height: 50%;
    padding: 5px 10px 0 2px;
    display:block;
    align-items: center;
    justify-content: space-between;
}
.lastbody img{
    width: 20vw;
}

.form{
    width: 57vw;
    margin-top: 5px ;
}
svg{
    width: 22px;
    height: 22px;
}
.lastbody-flex h3{
    font-weight: 100;
}
.lastbody-flex img{
    width: 20vw;
   cursor: pointer;
}

.lastbody-flex{
    border: none;
    padding: 0 0px 10px 3px;
}

.tel{
    font-size: 14px;
}
.addressflex h3{
    font-size: 12px;
}
.middle h2{
    font-size: 12px;
    padding: 5px 0 0 5px;
}
.middle ul{
    display:block;
}
h2 li{
    font-size: 12px;
    line-height: 5px;
    padding: 0 0 10px 0px;
}

 .middle{
    padding: 5px 0px 5px 20px;
}
.lastbody-nav{
    display: flex;
    justify-content: space-between;
}

.Copyright{
    text-align: center;
    padding-top: 10px;
}
.Copyright h4{
    font-weight: 200;
    font-size: 18px;
    
}
  
/* unified*/
 .unified-body{
    padding: 150px 0 0 50px;
    top: 0;
    height: 50vh;
    margin-bottom: 30px;

}
.h1-Unified-Communication{
    text-align: left;
    padding: 0px 0 10px 20PX;
    line-height: 32px;
    font-size: 24px;
    font-weight: 300;
}
.h5-Unified-Communication{
    line-height: 28px;
    font-size: 18px;
    font-weight: 100;
    padding:10PX 20px 0 20PX ;
}
.Unifiedproduct{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}
.h1-product{
    text-align: center;
    padding: 50px 0 20px 0;
}
.prod{
    border-radius: 10px ;
    
}
.prod h3{
    text-shadow: 0 0 0 0 rgba(0, 0, 0, 0.5);
    color: white;
    text-align: center;
}
 .sec-body-solution{
    display:block;
    grid-template-columns: 1fr;
    place-items: center;
    width: 90%;
    align-items:  center;
} 
.solution{
        height: auto;
    }
    .productimg{
        width: 90%;
        height: 40vh;
        border-radius: 10px;
        padding-bottom: 5px;
    }
    .CLOUD-body{
        padding: 150px 0 0 0px;
        top: 0;
        height: 50vh;
        margin-bottom: 30px;
    }
    .h1-CLOUD-COMPUTING{
        padding: 0px 0 10px 20PX;
        line-height: 32px;
        font-size: 24px;
        font-weight: 300;
    }
    .h5-CLOUD-COMPUTING{
        line-height: 28px;
        font-size: 18px;
        font-weight: 100;
        padding:10PX 20px 0 20PX ;
    }
    .cloud-product{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        padding: 0 0 0 20px;
    }
  
    .h1-product{
        text-align: center;
        padding: 80px 0 0px 0;
    } 

    /* 5G Connectivity */
    .Connectivity-body{
        padding: 150px 0 0 0px;
        top: 0;
        height: 50vh;
        margin-bottom: 30px;
    }
    .h1-CONNECTIVITY{
        padding: 0px 0 10px 20PX;
        line-height: 32px;
        font-size: 24px;
        font-weight: 300;
    }
    .h5-CONNECTIVITY{
        line-height: 28px;
        font-size: 18px;
        font-weight: 100;
        padding:10PX 20px 0 20PX ;
    }
    .connectivity-product{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 0 0 0 20px;
        
    } 
    
    /* CONSUMABLE */
     .CONSUMABLE-body{
        padding: 150px 0 0 0px;
        top: 0;
        height: 50vh;
        margin-bottom: 30px;
    }
    .h1-CONSUMABLE{
        padding: 0px 0 10px 20PX;
        line-height: 32px;
        font-size: 24px;
        font-weight: 300;
    }
    .h5-CONSUMABLE{
        line-height: 28px;
        font-size: 18px;
        font-weight: 100;
        padding:10PX 20px 0 20PX ;
    }
    .consumable-product{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        gap: 50px;
        padding: 0 0 0 20px;
    }
    
    /* ADVANCED */
    .ADVANCED-body{
        padding: 150px 0 0 0px;
        top: 0;
        height: 50vh;
        margin-bottom: 30px;
    }
    .h1-ADVANCED{
        padding: 0px 0 10px 20PX;
        line-height: 32px;
        font-size: 24px;
        font-weight: 300;
    }
    .h5-ADVANCED{
        line-height: 28px;
        font-size: 18px;
        font-weight: 100;
        padding:10PX 20px 0 20PX ;
    }
    .advanced-product{
        display: grid;
        grid-template-columns: 1fr;
        gap: 50px;
        padding: 0 0 0 20px;
    } 
}
  @media screen and (min-width:768px) and (max-width: 991.98px){
    *{
        font-weight: 200;
    }
    .checkbtn{
        display:block;
        right: -0;
        padding: 0 30px 0 0;
    }
    .nav-links{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: forestgreen;
        top: 80px;
        left: 0;
        text-align: center;
    }
     .nav-links{
        display:none ;
        margin: 50px;
    }
    .nav-links a{
        font-size: 20px;
    }
    #check:checked ~ ul{
        left: 0;
    }
    header img{
        max-width: 30vw;
        max-height: 45vh;
        padding: 5px 0 0 5px;
    }

    .body-content-h1{
    font-size:48px;
    padding: 10px 0 20px 10px;
   }
  
header{
    background-color: black;
    padding:0px ;
    justify-content: space-between;
}
   .body{
    background-image: url(unified.png);
    background-repeat: no-repeat;
    background-position: 0;
    background-size:cover;
    max-width: 100%;
}

.body-content-h3{
    font-size: 20px;
    text-align: center;
    font-weight: 200;
    line-height: 18px;
}

.body-content-button{
    float:right;
    padding: 10px 10px 10px 10px;
    font-size: 12px;
    margin-top: 15px;
}
   .sec-body{
    padding: 0;
    display: block;
}

.sec-body h1{
    padding: 30px 10px 5px  0;
    font-size:22px;
}
.sec-body h4{
    font-size: 18px;
    padding: 0 20px 0 20px;
}
.sec-body-tspg{
    display:flex;
    flex-direction: column;
    place-items: center;
}
.sec-body-unified{
    border: 1px solid rgb(141, 137, 137);
    width: 400px;
    margin: 0 px 0 px;
    text-align: center;
    padding:5px 0 5px 0px;
    border-radius:20px ;
}
.sec-body-unified img{
    height: 195px;
}
.sec-body-unified h2{
    padding-top:10px;
    font-size: 20px;
    font-weight: 600;
}
.advan h2{
    padding: 0 0 10px 0;
}

.sec-body-unified h4{
    padding: 0 10px 30px 10px;
    text-align: center;
    line-height: 26px;
    font-weight: 100;
    font-size: 18px;
}

.product3{
    display: none;
}

.sec-body-unified button{
    margin-bottom: 10PX;
    font-size: 16px;
    font-weight: 300;
    padding: 5px 5px 5px 5px;
    cursor: pointer;
    transition: transform 1s ease-out;
}

.video-body{
    display: flex;
    padding: 20px 0 0px  0;
    place-items: center;
}

.back-video{
    position: relative;
    margin: 50px auto;
    max-width: 50vw;
}

.video-content h5{
    font-size: 20px;
    padding: 10px 0px 0px 0;
    margin-left: 15px;
}
.video-h1{
    padding: 5px 0px 0px 0;
    font-size: 26px;
    margin-left: 15px;
}
.video-h4{
    font-size: 18px;
    padding: 5px 0px 0px 0;
    margin-left: 15px;
}

.cloud-based-list{
    padding: 1px 0px 0 15px;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    line-height: 5px;
}
ul li{
    font-size: 16px;
    font-weight: 200;
}
.partner{
    padding: 0PX 0 0 0 ;
    }
.partner h3{
    font-size: 28PX;
    padding: 0px 0 10px 10px;
}
marquee img{
    width: 30vw;
    height: 30vh;
    padding: 10px;
}
marquee{
    height: auto;
    background-color: rgb(90, 88, 88);
}

.third-bod-div{
    padding: 20px 0 0 0;
}

.third-bod-div-h1{
    padding: 0 0 5px 5px;
    font-size: 24px;

}
.third-bod-div-h4{
    font-size: 14px;
}

.third-bod-div-box{
    display: flex;
    padding: 0px 5px 0 10px;
}

.third-bod-div-box1-h2{
    padding: 20px 0 10px 0;
    line-height: 16px;
    font-size: 18px;
}

.third-bod-div-box1-h4{
    padding:0;
    font-weight: 200;
    line-height: 14px;
    word-spacing: 0px;
    font-size: 14px;
}

.third-bod-div-box2-img{
    width: 50vw;
    height:30vh;
    padding: 0px ;
    margin-top: 25px;
}

.contactus{
    width: 100%;
    height: auto;
    display:flex;
    justify-content: space-between;
    padding: 25px 10px 0px 10px;
}
.contactus h1{
    padding: 20px 0 10px 0;
    font-size: 32px;
    font-weight: 600;
}

.contactus h4{
    font-size: 18px;
}

.form1{
    display: block;
}
label{
    font-size: 16px;
}
input{
    padding:5px;
    font-size: 14px;
    width: 55vw;
    border: none;
    border-radius: 2px;
}
textarea{
 font-size: 14px;
 width: 55vw;
 height: 14vh;
 border: none;
 border-radius: 2px;
}
.labelinput{
    padding:5px 5px 5px 5px;
    font-size: 14px;
    width: 15vw;
    background-color: goldenrod;
    border: none;
    border-radius: 3px;
}
.lastbody{
    width: 100%;
    height: 50%;
    padding: 5px 10px 0 2px;
    display:block;
    align-items: center;
    justify-content: space-between;
}
.lastbody img{
    width: 20vw;
}

.form{
    width: 57vw;
    margin-top: 5px ;
}
svg{
    width: 24px;
    height: 24px;
}
.lastbody-flex h3{
    font-weight: 100;
}
.lastbody-flex img{
    width: 20vw;
   cursor: pointer;
}

.lastbody-flex{
    border: none;
    padding: 0 0px 10px 3px;
}
.Contact-flex{
    display: flex;
}

.Contact-flex h3{
    font-size: 12px;
}
.tel{
    font-size: 16px;
}
.addressflex h3{
    font-size: 14px;
    line-height: 20px;
}
.middle h2{
    font-size: 16px;
    padding: 5px 0 0 5px;
    color: goldenrod;
}
.middle ul{
    display:block;
}
.middle li{
    font-size: 14px;
    line-height: 15px;
    padding: 0 0 10px 0px;
}

 .middle{
    padding: 5px 0px 5px 20px;
}
.lastbody-nav{
    display: flex;
    justify-content: space-between;
}

.Copyright{
    text-align: center;
    padding-top: 10px;
}
.Copyright h4{
    font-weight: 200;
    font-size: 18px;
    
}
.unified-body{
    padding: 150px 0 0 50px;
    top: 0;
    height: 50vh;
    margin-bottom: 30px;

}
.h1-Unified-Communication{
    text-align: left;
    padding: 0px 0 10px 20PX;
    line-height: 32px;
    font-size: 24px;
    font-weight: 300;
}
.h5-Unified-Communication{
    line-height: 28px;
    font-size: 18px;
    font-weight: 100;
    padding:10PX 20px 0 20PX ;
}
.Unifiedproduct{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 0 0 20px;
    
}
.h1-product{
    text-align: center;
    padding: 50px 0 20px 0;
}
.prod{
    border-radius: 10px ;
    
}
.prod h3{
    text-shadow: 0 0 0 0 rgba(0, 0, 0, 0.5);
    color: white;
    text-align: center;
}
.sec-body-solution{
    display:grid;
    grid-template-columns: 1fr;
    place-items: center;
    gap: 20px;
    align-items:  center;
    padding: 40px 0 0 0px ;
    margin:0 0 0;
} */
.solution{
        height: auto;
    }
    .productimg{
        width: 90%;
        height: 40vh;
        border-radius: 10px;
        padding-bottom: 5px;
    }
    .CLOUD-body{
        padding: 150px 0 0 0px;
        top: 0;
        height: 50vh;
        margin-bottom: 30px;
    }
    .h1-CLOUD-COMPUTING{
        padding: 0px 0 10px 20PX;
        line-height: 32px;
        font-size: 24px;
        font-weight: 300;
    }
    .h5-CLOUD-COMPUTING{
        line-height: 28px;
        font-size: 18px;
        font-weight: 100;
        padding:10PX 20px 0 20PX ;
    }
    .cloud-product{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        gap: 20px;
        padding: 0 0 0 20px;
    }
    
    .h1-product{
        text-align: center;
        padding: 80px 0 0px 0;
    }

    /* 5G Connectivity */
     .Connectivity-body{
        padding: 150px 0 0 0px;
        top: 0;
        height: 50vh;
        margin-bottom: 30px;
    }
    .h1-CONNECTIVITY{
        padding: 0px 0 10px 20PX;
        line-height: 32px;
        font-size: 24px;
        font-weight: 300;
    }
    .h5-CONNECTIVITY{
        line-height: 28px;
        font-size: 18px;
        font-weight: 100;
        padding:10PX 20px 0 20PX ;
    }
    .connectivity-product{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        padding: 0 0 0 20px;
        
    }
    
    /* CONSUMABLE */
      .CONSUMABLE-body{
        padding: 150px 0 0 0px;
        top: 0;
        height: 50vh;
        margin-bottom: 30px;
    }
    .h1-CONSUMABLE{
        padding: 0px 0 10px 20PX;
        line-height: 32px;
        font-size: 24px;
        font-weight: 300;
    }
    .h5-CONSUMABLE{
        line-height: 28px;
        font-size: 18px;
        font-weight: 100;
        padding:10PX 20px 0 20PX ;
    }
    .consumable-product{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        gap: 50px;
        padding: 0 0 0 20px;
    }
    
    /* ADVANCED */
    .ADVANCED-body{
        padding: 150px 0 0 0px;
        top: 0;
        height: 50vh;
        margin-bottom: 30px;
    }
    .h1-ADVANCED{
        padding: 0px 0 10px 20PX;
        line-height: 32px;
        font-size: 24px;
        font-weight: 300;
    }
    .h5-ADVANCED{
        line-height: 28px;
        font-size: 18px;
        font-weight: 100;
        padding:10PX 20px 0 20PX ;
    }
    .advanced-product{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
        padding: 0 0 0 20px;
    }
}    
@media screen and (min-width: 992px) and (max-width: 1199.98px){
    .back-video{
    
        max-width: 40vw;
    }
    .video-body{
        display: flex;
        padding: 70px 0 0px  0;
    }
    .video-h1{
        padding: 0px 30px 10px 0px;
    }
    .video-h4{
        padding: 0px 0px 10px 0px;
        font-weight: 200;
    }
    .video-content{
        float: right;
    }
    .ri-check-line{
        color: white;
    }
    .cloud-based-list{
        list-style: none;
        padding: 10px 30px 0 0px;
        display:flex;
        grid-template-columns: 1fr 1fr;
        text-align: left;
        line-height: 10px;
    }
    ul li{
        padding: 0 0 30px 0;
        font-weight: 200;
    }
    ul li i{
        padding: 0 20px 0 10px;
    }
    
 
.third-bod-div-box2-img{
    padding: 0px;
}

.contactus h1{
    font-size: 38px;
}
.contactus h4{
    font-size: 18px;
    font-weight: 200;
    line-height: 24px;
}

.middle h2{
    color: goldenrod;
}

.middle li{
    font-weight: 200;
    line-height: 18px;
    font-size: 18px;
    padding: 0 0 10px 0px;
}
.sec-body-tspg{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
}

.unified-body{
    padding: 150px 0 0 50px;
    top: 0;
    height: 50vh;
    margin-bottom: 30px;

}
.h1-Unified-Communication{
    text-align: left;
    padding: 0px 0 10px 20PX;
    line-height: 32px;
    font-size: 24px;
    font-weight: 300;
}
.h5-Unified-Communication{
    line-height: 28px;
    font-size: 18px;
    font-weight: 100;
    padding:10PX 20px 0 20PX ;
}
.Unifiedproduct{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 0 0 20px;
}
.product-img{
    max-width: 50vw;
    max-height: 50vh;
}
.h1-product{
    text-align: center;
    padding: 50px 0 20px 0;
}
.prod{
    border-radius: 10px ;
    
}
.prod h3{
    text-shadow: 0 0 0 0 rgba(0, 0, 0, 0.5);
    color: white;
    text-align: center;
}
.sec-body-tspg{
    margin-left: 0;
}

.solution{
        height: auto;
    }
    .productimg{
        width: 90%;
        height: 40vh;
        border-radius: 10px;
        padding-bottom: 5px;
    }
    .CLOUD-body{
        padding: 150px 0 0 0px;
        top: 0;
        height: 50vh;
        margin-bottom: 30px;
    }
    .h1-CLOUD-COMPUTING{
        padding: 0px 0 10px 20PX;
        line-height: 32px;
        font-size: 24px;
        font-weight: 300;
    }
    .h5-CLOUD-COMPUTING{
        line-height: 28px;
        font-size: 18px;
        font-weight: 100;
        padding:10PX 20px 0 20PX ;
    }
    .cloud-product{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        gap: 20px;
        padding: 0 0 0 20px;
    }    
    .h1-product{
        text-align: center;
        padding: 80px 0 0px 0;
    }

    /* 5G Connectivity */
    .Connectivity-body{
        padding: 150px 0 0 0px;
        top: 0;
        height: 50vh;
        margin-bottom: 30px;
    }
    .h1-CONNECTIVITY{
        padding: 0px 0 10px 20PX;
        line-height: 32px;
        font-size: 24px;
        font-weight: 300;
    }
    .h5-CONNECTIVITY{
        line-height: 28px;
        font-size: 18px;
        font-weight: 100;
        padding:10PX 20px 0 20PX ;
    }
    .connectivity-product{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        padding: 0 0 0 20px;
        
    }
    
    /* CONSUMABLE */
     .CONSUMABLE-body{
        padding: 150px 0 0 0px;
        top: 0;
        height: 50vh;
        margin-bottom: 30px;
    }
    .h1-CONSUMABLE{
        padding: 0px 0 10px 20PX;
        line-height: 32px;
        font-size: 24px;
        font-weight: 300;
    }
    .h5-CONSUMABLE{
        line-height: 28px;
        font-size: 18px;
        font-weight: 100;
        padding:10PX 20px 0 20PX ;
    }
    .consumable-product{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        gap: 50px;
        padding: 0 0 0 20px;
    }
   
    /* ADVANCED */
    .ADVANCED-body{
        padding: 150px 0 0 0px;
        top: 0;
        height: 50vh;
        margin-bottom: 30px;
    }
    .h1-ADVANCED{
        padding: 0px 0 10px 20PX;
        line-height: 32px;
        font-size: 24px;
        font-weight: 300;
    }
    .h5-ADVANCED{
        line-height: 28px;
        font-size: 18px;
        font-weight: 100;
        padding:10PX 20px 0 20PX ;
    }
    .advanced-product{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
        padding: 0 0 0 20px;
    }
}  




/* @media screen and (max-width:1200px){
    .back-video{
        position: relative;
        padding-left: 10px;
        left: 0;
        z-index: -1;
    
    }
    .video-body{
        display: flex;
        padding: 70px 0 0px  0;
    }
    .video-h1{
        padding: 0px 30px 10px 0px;
    }
    .video-h4{
        padding: 0px 0px 10px 0px;
        font-weight: 200;
    }
    .video-content{
        float: right;
    }
    .ri-check-line{
        color: white;
    }
    ul{
        list-style: none;
        padding: 10px 30px 0 0px;
        display: grid;
        grid-template-columns: 1fr ;
        text-align: left;
        line-height: 10px;
    }
    ul li{
        padding: 0 0 30px 0;
        font-weight: 200;
    }
    ul li i{
        padding: 0 20px 0 10px;
    }
    .third-bod-div-box1-h4{
        padding: 10px 10px 50px 0;
        font-weight: 300;
        line-height: 24px;
        word-spacing: 10px;
        font-size: 20px;
    }
    
.third-bod-div-box2-img{
    padding: 0px;
}

.contactus h1{
    font-size: 38px;
}
.contactus h4{
    font-size: 18px;
    font-weight: 200;
    line-height: 24px;
}

.middle h2{
    color: goldenrod;
}

.middle li{
    font-weight: 200;
    line-height: 18px;
    font-size: 18px;
    padding: 0 0 10px 0px;
}
.sec-body-tspg{
    display:flex;
    gap: 25px;
    width: 100%;
    align-items:  center;
    padding-top: 40px;
    padding-left: 10px;
}

.unified-body{
    padding: 150px 0 0 50px;
    top: 0;
    height: 50vh;
    margin-bottom: 30px;

}
.h1-Unified-Communication{
    text-align: left;
    padding: 0px 0 10px 20PX;
    line-height: 32px;
    font-size: 24px;
    font-weight: 300;
}
.h5-Unified-Communication{
    line-height: 28px;
    font-size: 18px;
    font-weight: 100;
    padding:10PX 20px 0 20PX ;
}

.h1-product{
    text-align: center;
    padding: 50px 0 20px 0;
}
.prod{
    border-radius: 10px ;
    
}
.prod h3{
    text-shadow: 0 0 0 0 rgba(0, 0, 0, 0.5);
    color: white;
    text-align: center;
}
.sec-body-tspg{
    margin-left: 0;
}

.solution{
        height: auto;
    }
    .productimg{
        width: 90%;
        height: 40vh;
        border-radius: 10px;
        padding-bottom: 5px;
    }
    .CLOUD-body{
        padding: 150px 0 0 0px;
        top: 0;
        height: 50vh;
        margin-bottom: 30px;
    }
    .h1-CLOUD-COMPUTING{
        padding: 0px 0 10px 20PX;
        line-height: 32px;
        font-size: 24px;
        font-weight: 300;
    }
    .h5-CLOUD-COMPUTING{
        line-height: 28px;
        font-size: 18px;
        font-weight: 100;
        padding:10PX 20px 0 20PX ;
    }
    .cloud-product{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        gap: 20px;
        padding: 0 0 0 20px;
    }    
    .h1-product{
        text-align: center;
        padding: 80px 0 0px 0;
    }

    /* 5G Connectivity */
    .Connectivity-body{
        padding: 150px 0 0 0px;
        top: 0;
        height: 50vh;
        margin-bottom: 30px;
    }
    .h1-CONNECTIVITY{
        padding: 0px 0 10px 20PX;
        line-height: 32px;
        font-size: 24px;
        font-weight: 300;
    }
    .h5-CONNECTIVITY{
        line-height: 28px;
        font-size: 18px;
        font-weight: 100;
        padding:10PX 20px 0 20PX ;
    }
    .connectivity-product{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        padding: 0 0 0 20px;
        
    }
    
    /* CONSUMABLE */
     .CONSUMABLE-body{
        padding: 150px 0 0 0px;
        top: 0;
        height: 50vh;
        margin-bottom: 30px;
    }
    .h1-CONSUMABLE{
        padding: 0px 0 10px 20PX;
        line-height: 32px;
        font-size: 24px;
        font-weight: 300;
    }
    .h5-CONSUMABLE{
        line-height: 28px;
        font-size: 18px;
        font-weight: 100;
        padding:10PX 20px 0 20PX ;
    }
    
    /* ADVANCED */
    .ADVANCED-body{
        padding: 150px 0 0 0px;
        top: 0;
        height: 50vh;
        margin-bottom: 30px;
    }
    .h1-ADVANCED{
        padding: 0px 0 10px 20PX;
        line-height: 32px;
        font-size: 24px;
        font-weight: 300;
    }
    .h5-ADVANCED{
        line-height: 28px;
        font-size: 18px;
        font-weight: 100;
        padding:10PX 20px 0 20PX ;
    }
    .advanced-product{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
        padding: 0 0 0 20px;
    }
}  